# yet-another-docker-plugin

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.adoc  LICENSE  README.adoc  TODO.adoc  circle.yml  pom.xml  travis-coverity.sh  travis.sh
yet-another-docker-its/: README.adoc  pom.xml
yet-another-docker-its/src/main/java/com/github/kostyasha/it/: SomeTest.java
yet-another-docker-its/src/main/java/com/github/kostyasha/it/dead/: SimpleTest.java  SomeTest.java
yet-another-docker-its/src/main/java/com/github/kostyasha/it/other/: BCallable.java  JenkinsDockerImage.java  TCallable.java  TestCause.java  WaitMessageResultCallback.java
yet-another-docker-its/src/main/java/com/github/kostyasha/it/rule/: DockerResource.java  DockerRule.java
yet-another-docker-its/src/main/java/com/github/kostyasha/it/test/: SimpleTest.java
yet-another-docker-its/src/main/java/com/github/kostyasha/it/tests/: SimpleBuildTest.java
yet-another-docker-its/src/main/java/com/github/kostyasha/it/utils/: DockerHPIContainerUtil.java  DockerJenkinsRule.java  DockerUtils.java  JenkinsContainerUtil.java  JenkinsRuleHelpers.java  TempFileHelper.java
yet-another-docker-its/src/main/java/hudson/cli/: DockerCLI.java
yet-another-docker-its/src/main/resources/: logback.groovy  logback.xml
yet-another-docker-its/src/main/resources/com/github/kostyasha/it/SomeTest/: AddDocker.groovy
yet-another-docker-its/src/main/resources/dockerfiles/jenkins-slave/wget/: Dockerfile  maven.sh
yet-another-docker-its/src/test/java/com/github/kostyasha/it/tests/: FreestyleIT.java  FreestyleTest.java  NginxRegistryTest.java  ShortTLSKeyTest.java  SimpleBuildTest.java  UserNameNginxProxyAuthTest.java
yet-another-docker-its/src/test/resources/: logback-test.xml  logback.xml  static-ports.txt
yet-another-docker-java/: dependency-reduced-pom.xml  pom.xml
yet-another-docker-plugin/: .rebel-remote.xml.bak  pom.xml
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/: DockerAction.java  DockerBuildVariableContributor.java  DockerCloud.java  DockerComputer.java  DockerComputerListener.java  DockerComputerSingle.java  DockerConnector.java  DockerContainerLifecycle.java  DockerDescriptorVisibilityFilter.java  DockerEnvironmentContributor.java  DockerGlobalConfiguration.java  DockerJobProperty.java  DockerManagementLink.java  DockerNodeProperty.java  DockerOfflineCause.java  DockerOptionalJobProperty.java  DockerProvisioningStrategy.java  DockerQueueDecisionHandler.java  DockerQueueListener.java  DockerQueueTaskDispatcher.java  DockerSimpleBuildWrapper.java  DockerSlave.java  DockerSlaveConfig.java  DockerSlaveSingle.java  DockerSlaveTemplate.java  FlyweightCauseOfBlockage.java  NoStapler.java  OsType.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/action/: DockerLabelAssignmentAction.java  DockerTerminateCmdAction.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/client/: ClientBuilderForConnector.java  ClientBuilderForPlugin.java  ClientConfigBuilderForPlugin.java  ConnectorSettings.java  DockerCmdExecConfig.java  DockerCmdExecConfigBuilderForPlugin.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/commons/: AbstractCloud.java  DockerAuthConfig.java  DockerAuthConfigs.java  DockerBuildImage.java  DockerCmd.java  DockerContainerRestartPolicy.java  DockerContainerRestartPolicyName.java  DockerCreateContainer.java  DockerExec.java  DockerImagePullStrategy.java  DockerLogConfig.java  DockerPullImage.java  DockerPullImageListenerLogger.java  DockerRegistryCredential.java  DockerRemoveContainer.java  DockerSSHConnector.java  DockerStopContainer.java  EnRestartPolicy.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/connector/: CloudNameDockerConnector.java  CredentialsYADockerConnector.java  DockerCloudConnector.java  DockerCloudConnectorId.java  DockerJavaConnector.java  DockerJavaConnectorDescriptor.java  JerseyDockerJavaConnector.java  NettyDockerJavaConnector.java  YADockerConnector.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/credentials/: DockerDaemonCerts.java  DockerDaemonFileCredentials.java  DockerRegistryAuthCredentials.java  DockerRegistryAuthTokenSource.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/jobconfig/: DockerCloudJobConfig.java  SlaveJobConfig.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/launcher/: DockerComputerIOLauncher.java  DockerComputerJNLPLauncher.java  DockerComputerLauncher.java  DockerComputerSSHLauncher.java  DockerComputerSingleJNLPLauncher.java  ListenerLogContainerResultCallback.java  NoOpComputerLauncherFilter.java  NoOpDelegatingComputerLauncher.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/listener/: DockerQueueListener.java  DockerRunListener.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/other/: ConnectorType.java  SlaveVersion.java  VariableSSLConfig.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/queue/: DockerQueueDecisionHandler.java  DockerQueueTaskDispatcher.java  FlyweightCauseOfBlockage.java  SingleNodeCauseOfBlockage.java
yet-another-docker-plugin/src/main/java/com/github/kostyasha/yad/utils/: BindUtils.java  (+11 more)
yet-another-docker-plugin/src/main/resources/: index.html  index.jelly  rebel.xml
yet-another-docker-plugin/src/main/resources/lib/yad/: expandableTextbox.jelly
yet-another-docker-plugin/src/main/resources/lib/yad/expandableTextbox/: expandableTextbox.js
yet-another-docker-plugin/src/main/webapp/js/: yad.js
yet-another-docker-plugin/src/test/java/com/github/kostyasha/yad/: DockerCloudTest.java  DockerProvisioningStrategyTest.java  DockerSlaveTemplate2Test.java  DockerSlaveTemplateTest.java  TaskStepTest.java
yet-another-docker-plugin/src/test/java/org/jvnet/hudson/test/: DockerLabelAssignmentActionTest.java  DockerSimpleBuildWrapperTest.java
yet-another-docker-plugin/src/test/resources/checkstyle/: checkstyle-config.xml
yet-another-docker-plugin/src/test/resources/docker/: Dockerfile
(+152 files in other folders)
