<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2211.v27f680c93c53</version>
        <relativePath />
    </parent>

    <groupId>com.github.kostyasha.yet-another-docker</groupId>
    <artifactId>yet-another-docker-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Yet Another Docker Plugin Parent</name>
    <url>https://github.com/KostyaSha/yet-another-docker-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>KostyaSha</id>
            <name>Kanstantsin Shautsou</name>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <!-- jenkins plugins identified only by artifactId(!), so keep stupid naming -->
    <modules>
        <module>yet-another-docker-java</module>
        <module>yet-another-docker-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:https://github.com/${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <jenkins.baseline>2.541</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <gitHubRepo>KostyaSha/yet-another-docker-plugin</gitHubRepo>
        <!-- TODO: fix spotbugs warnings and drop this override -->
        <spotbugs.failOnError>false</spotbugs.failOnError>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6715.v52b_c00222d1e</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>yad-its</id>
            <modules>
                <module>yet-another-docker-its</module>
            </modules>
        </profile>
    </profiles>
</project>
