<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- No parent, otherwise we inherit wrong versions from transient jenkins dependencies. -->
    <groupId>com.github.kostyasha.yet-another-docker</groupId>
    <artifactId>yet-another-docker-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Yet Another Docker docker-java shaded</name>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade-prefix>com.github.kostyasha.yad_docker_java</shade-prefix>
        <maven-shade-plugin.version>3.0-kostyasha</maven-shade-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kostyasha-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/kostyasha/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>bintray</id>
            <url>https://dl.bintray.com/kostyasha/maven-plugins</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1,3.2.5]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <!--<dependencyReducedPomLocation>-->
                    <!--${project.build.directory}/dependency-reduced-pom.xml-->
                    <!--</dependencyReducedPomLocation>-->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:*</exclude>
                            <exclude>log4j:*</exclude>
                            <!--<exclude>commons-logging:*</exclude>-->
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <!-- com -->
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>${shade-prefix}.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.dockerjava</pattern>
                            <shadedPattern>${shade-prefix}.com.github.dockerjava</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>${shade-prefix}.com.fasterxml.jackson</shadedPattern>
                        </relocation>

                        <!-- org -->
                        <relocation>
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>${shade-prefix}.org.bouncycastle</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.http</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.commons</shadedPattern>
                        </relocation>

                        <!-- com.github.kostyasha.yad_docker_java.org.glassfish.jersey.internal.RuntimeDelegateImpl could not be instantiated:
                         java.lang.IllegalStateException: No generator was provided and there is no default
                         generator registered -->
                        <relocation>
                            <pattern>org.glassfish</pattern>
                            <shadedPattern>${shade-prefix}.org.glassfish</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>${shade-prefix}.org.aopalliance</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.jvnet</pattern>
                            <shadedPattern>${shade-prefix}.org.jvnet</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.tukaani</pattern>
                            <shadedPattern>${shade-prefix}.org.tukaani</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>${shade-prefix}.org.bouncycastle</shadedPattern>
                        </relocation>


                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>${shade-prefix}.javassist</shadedPattern>
                        </relocation>
                        <!-- javax -->
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>${shade-prefix}.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>${shade-prefix}.javax.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>${shade-prefix}.javax.ws.rs</shadedPattern>
                        </relocation>

                        <!-- crazy unix-socket-factory -->
                        <relocation>
                            <pattern>de.gesellix.socketfactory.unix</pattern>
                            <shadedPattern>${shade-prefix}.de.gesellix.socketfactory.unix</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.newsclub.net.unix</pattern>
                            <shadedPattern>${shade-prefix}.org.newsclub.net.unix</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>socketfactory.spi</pattern>
                            <shadedPattern>${shade-prefix}.socketfactory.spi</shadedPattern>
                        </relocation>

                        <!-- docker-java forked jersey -->
                        <relocation>
                            <pattern>jersey.repackaged</pattern>
                            <shadedPattern>${shade-prefix}.jersey.repackaged</shadedPattern>
                        </relocation>
                        <!-- netty -->
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>${shade-prefix}.io.netty</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
                    </transformers>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
