<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kostyasha.yet-another-docker</groupId>
        <artifactId>yet-another-docker-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yet-another-docker-its</artifactId>

    <name>Yet Another Docker Plugin ITs</name>
    <description>Yet Another Docker Plugin Integration Tests</description>

    <properties>
        <logback.version>1.1.7</logback.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.kostyasha.yet-another-docker</groupId>
            <artifactId>yet-another-docker-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.kostyasha.yet-another-docker</groupId>
            <artifactId>yet-another-docker-java</artifactId>
            <!--TODO cleanup? dep fails with variable reference -->
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.docker-java</groupId>
                    <artifactId>docker-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jenkins dep -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>cli</artifactId>
            <version>${jenkins.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <version>${jenkins.version}</version>
            <classifier>war-for-test</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- was removed from test-harness TODO review -->
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>lib-jenkins-maven-embedder</artifactId>
            <version>3.11</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.sonatype.sisu</groupId>-->
                    <!--<artifactId>sisu-guice</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.15</version>
        </dependency>
        <!-- end of TODO -->

        <!-- tests logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- remove later-->
        <!--<dependency>-->
            <!--<groupId>org.jenkins-ci</groupId>-->
            <!--<artifactId>acceptance-test-harness</artifactId>-->
            <!--<version>1.17</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-jdk14</artifactId>-->
            <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy</artifactId>-->
            <!--<version>2.3.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ru.yandex.qatools.clay</groupId>-->
            <!--<artifactId>clay-maven-settings-builder</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ru.yandex.qatools.clay</groupId>-->
            <!--<artifactId>clay-aether</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>net.schmizz</groupId>-->
        <!--<artifactId>sshj</artifactId>-->
        <!--<version>0.8.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
        </dependency>


        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>docker-traceability</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloud-stats</artifactId>
            <version>0.23</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>docker-commons</artifactId>
            <version>${docker-commons-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.icon-shim</groupId>
            <artifactId>icon-shim</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.icon-shim</groupId>
            <artifactId>icon-set</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>authentication-tokens</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>build217-jenkins-8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <excludes combine.children="append">
                                        <exclude>org.sonatype.sisu:sisu-guice</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                                <bannedDependencies>
                                    <excludes>
                                    <exclude>log4j:log4j:*:jar:compile</exclude>
                                    <exclude>log4j:log4j:*:jar:runtime</exclude>
                                    <exclude>commons-logging:commons-logging:*:jar:compile</exclude>
                                    <exclude>commons-logging:commons-logging:*:jar:runtime</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- version specified in grandparent pom -->
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/dependencies.txt</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resgen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.kostyasha.yet-another-docker</groupId>
                                    <artifactId>yet-another-docker-plugin</artifactId>
                                    <version>${project.version}</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <!-- dependencies that goes to unusual locations -->
                                <!-- bundled plugins -->
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>ssh-slaves</artifactId>
                                    <version>1.22</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>credentials</artifactId>
                                    <version>2.1.3</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>ssh-credentials</artifactId>
                                    <version>1.11</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>javadoc</artifactId>
                                    <version>1.1</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>translation</artifactId>
                                    <version>1.10</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>matrix-project</artifactId>
                                    <version>${matrix-project.version}</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>script-security</artifactId>
                                    <version>1.13</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <!--<artifactItem>-->
                                <!--<groupId>org.jenkins-ci.plugins</groupId>-->
                                <!--<artifactId>github-pullrequest</artifactId>-->
                                <!--<type>hpi</type>-->
                                <!--</artifactItem>-->
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>token-macro</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>docker-traceability</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>docker-commons</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins.icon-shim</groupId>
                                    <artifactId>icon-shim</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>authentication-tokens</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>durable-task</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.plugins</groupId>
                                    <artifactId>cloud-stats</artifactId>
                                    <type>hpi</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/docker-it/plugins</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.slf4j:slf4j-jdk14</classpathDependencyExcludes>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
